# HibTut2

./: pom.xml
src/main/java/: Bank.java  Client.java  Main.java  persistence.xml
src/main/resources/: hibernate.cfg.xml
